APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_PORT=3306
DB_NAME=heroku_132f460297dc1bc
DB_USER=baa6df75a256d5
DB_PASSWORD=487db1ed
JWT_ENCRYPTION=donarya2019
JWT_EXPIRATION=10000

